<!DOCTYPE html>
<html lang="en">
<head>
    <title>Transmit Power Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.8;
            margin: 20px;
            background-image: url("back.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .input-group {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .txtPost, .selectPost {
            display: block;
            width: 70%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .selectPost {
            width: 30%;
            margin-left: 10px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .equation {
            font-family: 'Courier New', Courier, monospace;
            background: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px 0;
            overflow-x: auto;
        }

        .highlight {
            background: #ffffcc;
            padding: 2px 5px;
            border-radius: 3px;
        }

        .btnPost {
            background-color: #4CAF50;
        }

        .btnBlue {
            background-color: #007BFF;
        }

        .btnPost:hover {
            opacity: 0.8;
        }

        #result {
            text-align: center;
            font-size: 20px;
            margin-top: 22px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Transmit Power Calculator</h1>
    <form id="calcForm">
        <div class="input-group">
            <input type="text" class="txtPost" id="Lp" placeholder="Path Loss" required/>
            <select class="selectPost" id="LpUnit">
                <option value="db">dB</option>
                <option value="dbm">dBm</option>
                <option value="linear">linear</option>
            </select>
        </div>

        <div class="input-group">
            <input type="text" class="txtPost" id="f" placeholder="Frequency (MHz)" required/>
            <select class="selectPost" id="fUnit">
                <option value="MHz">MHz</option>
            </select>
        </div>

        <div class="input-group">
            <input type="text" class="txtPost" id="Gt" placeholder="Transmit Antenna Gain" required/>
            <select class="selectPost" id="GtUnit">
                <option value="db">dB</option>
                <option value="dbm">dBm</option>
                <option value="linear">linear</option>
            </select>
        </div>
        <div class="input-group">
            <input type="text" class="txtPost" id="Gr" placeholder="Receive Antenna Gain" required/>
            <select class="selectPost" id="GrUnit">
                <option value="db">dB</option>
                <option value="dbm">dBm</option>
                <option value="linear">linear</option>
            </select>
        </div>
        <div class="input-group">
            <input type="text" class="txtPost" id="R" placeholder="Data Rate (kbps)" required/>
            <select class="selectPost" id="RUnit">
                <option value="kbps">kbps</option>
            </select>
        </div>
        <div class="input-group">
            <input type="text" class="txtPost" id="Lf" placeholder="Antenna Feed Line Loss" required/>
            <select class="selectPost" id="LfUnit">
                <option value="db">dB</option>
                <option value="dbm">dBm</option>
                <option value="linear">linear</option>
            </select>
        </div>
        <div class="input-group">
            <input type="text" class="txtPost" id="Lo" placeholder="Other Losses" required/>
            <select class="selectPost" id="LoUnit">
                <option value="db">dB</option>
                <option value="dbm">dBm</option>
                <option value="linear">linear</option>
            </select>
        </div>
        <div class="input-group">
            <input type="text" class="txtPost" id="M" placeholder="Fade Margin" required/>
            <select class="selectPost" id="MUnit">
                <option value="db">dB</option>
                <option value="dbm">dBm</option>
                <option value="linear">linear</option>
            </select>
        </div>
        <div class="input-group">
            <input type="text" class="txtPost" id="Ar" placeholder="Receiver Amplifier Gain" required/>
            <select class="selectPost" id="ArUnit">
                <option value="db">dB</option>
                <option value="dbm">dBm</option>
                <option value="linear">linear</option>
            </select>
        </div>
        <div class="input-group">
            <input type="text" class="txtPost" id="Nf" placeholder="Noise Figure" required/>
            <select class="selectPost" id="NfUnit">
                <option value="db">dB</option>
                <option value="dbm">dBm</option>
                <option value="linear">linear</option>
            </select>
        </div>
        <div class="input-group">
            <input type="text" class="txtPost" id="link_margin" placeholder="Link Margin" required/>
            <select class="selectPost" id="link_marginUnit">
                <option value="db">dB</option>
                <option value="dbm">dBm</option>
                <option value="linear">linear</option>
            </select>
        </div>
        <div class="input-group">
            <input type="text" class="txtPost" id="EbN0_dB" placeholder="Eb/N0 for 8-PSK at BER 10^-4" required/>

        </div>
        <button type="submit" class="btnPost btnBlue">Calculate Transmit Power</button>
    </form>
    <div id="result"></div>
    <button onclick="Explanation();">
        Show Explanation!
    </button>

    <div id="explain">
    </div>
</div>


</body>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="q3.js"></script>
</html>
