<!DOCTYPE html>
<html lang="en">

<head>
    <title>Transmit Power Calculator</title>
    <link rel="stylesheet" type="text/css" href="../CSS/global.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.8;
            margin: 20px;
            background-image: url("../assets/images/back.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .input-group {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .txtPost,
        .selectPost {
            display: inline-block;
            width: 70%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .selectPost {
            width: 30%;
            margin-left: 10px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .equation {
            font-family: 'Courier New', Courier, monospace;
            background: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px 0;
            overflow-x: auto;
        }

        .highlight {
            background: #ffffcc;
            padding: 2px 5px;
            border-radius: 3px;
        }

        .btnPost {
            background-color: #4CAF50;
        }

        .btnBlue {
            background-color: #007BFF;
        }

        .btnPost:hover {
            opacity: 0.8;
        }

        #result {
            text-align: center;
            font-size: 20px;
            margin-top: 22px;
        }
    </style>
</head>

<body>
<div class="container">
    <h1 style="display: flex; align-items: center; justify-content: center;">Transmit Power Calculator</h1>
    <a class="Back" href="https://eyab0.github.io/ENCS5323-Project/" style="width: fit-content; text-decoration: none;">Main Page</a>
    <form id="calcForm">
        <div class="input-group">
<!--            <label for="Lp">Path Loss</label>-->
            <input type="text" class="txtPost" id="Lp" placeholder="Path Loss" required/>
            <select class="selectPost" id="LpUnit">
                <option value="db">dB</option>
                <option value="dbm">dBm</option>
                <option value="linear">linear</option>
            </select>
        </div>

        <div class="input-group">
<!--            <label for="f">Frequency</label>-->
            <input type="text" class="txtPost" id="f" placeholder="Frequency" required/>
            <select class="selectPost" id="fUnit">
                <option value="Hz">Hz</option>
                <option value="KHz">KHz</option>
                <option value="MHz" selected>MHz</option>
                <option value="GHz">GHz</option>
            </select>
        </div>

        <div class="input-group">
<!--            <label for="Gt">Transmit Antenna Gain</label>-->
            <input type="text" class="txtPost" id="Gt" placeholder="Transmit Antenna Gain" required/>
            <select class="selectPost" id="GtUnit">
                <option value="db">dB</option>
                <option value="dbm">dBm</option>
                <option value="linear">linear</option>
            </select>
        </div>

        <div class="input-group">
<!--            <label for="Gr">Receive Antenna Gain</label>-->
            <input type="text" class="txtPost" id="Gr" placeholder="Receive Antenna Gain" required/>
            <select class="selectPost" id="GrUnit">
                <option value="db">dB</option>
                <option value="dbm">dBm</option>
                <option value="linear">linear</option>
            </select>
        </div>

        <div class="input-group">
<!--            <label for="R">Data Rate</label>-->
            <input type="text" class="txtPost" id="R" placeholder="Data Rate" required/>
            <select class="selectPost" id="RUnit">
                <option value="kbps">kbps</option>
                <option value="Mbps">Mbps</option>
                <option value="Gbps">Gbps</option>
            </select>
        </div>

        <div class="input-group">
<!--            <label for="Lf">Antenna Feed Line Loss</label>-->
            <input type="text" class="txtPost" id="Lf" placeholder="Antenna Feed Line Loss" required/>
            <select class="selectPost" id="LfUnit">
                <option value="db">dB</option>
                <option value="dbm">dBm</option>
                <option value="linear">linear</option>
            </select>
        </div>

        <div class="input-group">
<!--            <label for="Lo">Other Losses</label>-->
            <input type="text" class="txtPost" id="Lo" placeholder="Other Losses" required/>
            <select class="selectPost" id="LoUnit">
                <option value="db">dB</option>
                <option value="dbm">dBm</option>
                <option value="linear">linear</option>
            </select>
        </div>

        <div class="input-group">
<!--            <label for="M">Fade Margin</label>-->
            <input type="text" class="txtPost" id="M" placeholder="Fade Margin" required/>
            <select class="selectPost" id="MUnit">
                <option value="db">dB</option>
                <option value="dbm">dBm</option>
                <option value="linear">linear</option>
            </select>
        </div>

        <div class="input-group">
<!--            <label for="Ar">Receiver Amplifier Gain</label>-->
            <input type="text" class="txtPost" id="Ar" placeholder="Receiver Amplifier Gain" required/>
            <select class="selectPost" id="ArUnit">
                <option value="db">dB</option>
                <option value="dbm">dBm</option>
                <option value="linear">linear</option>
            </select>
        </div>

        <div class="input-group">
<!--            <label for="Nf">Noise Figure</label>-->
            <input type="text" class="txtPost" id="Nf" placeholder="Noise Figure" required/>
            <select class="selectPost" id="NfUnit">
                <option value="db">dB</option>
                <option value="dbm">dBm</option>
                <option value="linear">linear</option>
            </select>
        </div>

        <div class="input-group">
<!--            <label for="T">Noise Temperature</label>-->
            <input type="text" class="txtPost" id="T" placeholder="Noise Temperature" required/>
            <select class="selectPost" id="TUnit">
                <option value="db">dB</option>
                <option value="dbm">dBm</option>
                <option value="linear">linear</option>
            </select>
        </div>

        <div class="input-group">
<!--            <label for="link_margin">Link Margin</label>-->
            <input type="text" class="txtPost" id="link_margin" placeholder="Link Margin" required/>
            <select class="selectPost" id="link_marginUnit">
                <option value="db">dB</option>
                <option value="dbm">dBm</option>
                <option value="linear">linear</option>
            </select>
        </div>

        <div class="input-group">
            <select id="modulation-select" class="selectPost" style="width: 50%;margin-left: 0px;">
                <option value="BPSK/QPSK">BPSK/QPSK</option>
                <option value="8-PSK">8-PSK</option>
                <option value="16-PSK">16-PSK</option>
            </select>


            <select id="ber-select" class="selectPost" style="width: 50%;"></select>
        </div>

        <button type="submit" class="btnPost btnBlue">Calculate Transmit Power</button>
    </form>
    <div id="result"></div>
    <button onclick="Explanation();">
        Show Explanation!
    </button>

    <div id="explain">
    </div>

</div>


</body>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="../scripts/q3.js"></script>

</html>
